#!/bin/bash

. scripts/funcs.sh

main_only=false
src_only=false

for x in $@
do
	case $x in
		--comp-main|-M)
			main_only=true
			src_only=false
		;;
		--comp-src|-S)
			src_only=true
			main_only=false
		;;
	esac
done


tput reset

if [ ! -d $TsimDir ]
then
	echo -e "Failure to locate $TsimDir"
	exit 1
else	pushd $TsimDir 1>&2 > ~/.dump
fi

if [ ! -d $CudaProject ]
then
	echo -e "Failure to locate $CudaProject"
	exit 2
fi

cd $CudaProject


if test `find src -type f | grep .cu | wc -l` -gt 0
then
	for x in `ls src`
	do
		if [ "$main_only" == "true" ]
		then	break
		fi

		if [ -d $x ]
		then continue
		fi

		name=`basename $x .cu`
		
		if [ -f sbin/${name}.o ]
		then
			rm -f sbin/${name}.o
		fi

		printf	"Compiling Source: %16s\t" "$x"
		$Comp $StdWarn -dc src/$x -o $CudaProject/sbin/${name}.o -I $CudaProject $StdPkg
		
		if [ -f sbin/${name}.o ]
		then
			echo "Success"
		else	echo "Failure"
			exit 1
		fi

	done
fi

if test `find sbin -type f | grep .o | wc -l` -gt 0 && [ "$main_only" == "false" ]
then
	if [ -f lib/$LibTsx ]
	then
		rm -f lib/$LibTsx
	fi

	ar cq lib/$LibTsx $CudaProject/sbin/*.o
	
	if [ -f lib/$LibTsx ]
	then
		echo "TSX Library Built"
	fi
fi

if [ "$src_only" == "true" ]
then
	exit 0
fi

if test `find main -type f | grep .cu | wc -l` -gt 0
then
	for x in `ls main`
	do
		if [ -d $x ]
		then continue
		fi

		name=`basename $x .cu`
		printf	"Compiling Program: %15s\t" "$x"
		$Comp $StdWarn -rdc=true main/$x -o bin/$name lib/$LibTsx -I $CudaProject $StdPkg

		if [ -f bin/$name ]
		then
			echo "Success"
		else	echo "Failure"
			exit 1
		fi

	done

fi

popd 1>&2 > ~/.dump

