#!/bin/bash

. scripts/funcs.sh

tput reset

if [ ! -d $TsimDir ]
then
	echo -e "Failure to locate $TsimDir"
	exit 1
else	pushd $TsimDir 1>&2 > ~/.dump
fi

if [ ! -d $CudaProject ]
then
	echo -e "Failure to locate $CudaProject"
	exit 2
fi

cd $CudaProject


if test `find src -type f | grep .cu | wc -l` -gt 0
then
	for x in `ls src`
	do
		if [ -d $x ]
		then continue
		fi
		
		name=`basename $x .cu`
		printf	"Compiling Source: %16s\t" "$x"
		$Comp $StdWarn -dc src/$x -o $CudaProject/sbin/${name}.o -I $CudaProject $StdPkg
		
		if [ -f sbin/${name}.o ]
		then
			echo "Success"
		else	echo "Failure"
			exit 1
		fi

	done
fi

if test `find sbin -type f | grep .o | wc -l` -gt 0
then
	if [ -f lib/$LibTsx ]
	then
		rm -f lib/$LibTsx
	fi

	ar cq lib/$LibTsx $CudaProject/sbin/*.o
	
	if [ -f lib/$LibTsx ]
	then
		echo "TSX Library Built"
		LibTsx="$CudaProject/lib/$LibTsx"
	else	LibTsx=""
	fi

	rm -f $CudaProject/sbin/*.o

fi

if test `find main -type f | grep .cu | wc -l` -gt 0
then
	for x in `ls main`
	do
		if [ -d $x ]
		then continue
		fi

		name=`basename $x .cu`
		printf	"Compiling Program: %15s\t" "$x"
		$Comp $StdWarn -rdc=true main/$x -o bin/$name $LibTsx -I $CudaProject $StdPkg -lglut

		if [ -f bin/$name ]
		then
			echo "Success"
		else	echo "Failure"
			exit 1
		fi

	done

fi

popd 1>&2 > ~/.dump

