#!/bin/bash
. ~/tsim.inc

if [ "$TsimDir" == "" ]
then
	TsimDir="$HOME/TarletonSimulation"
fi

if [ ! -d $TsimDir ]
then
	mkdir $TsimDir
fi

pushd $TsimDir 1>&2 > ~/.dump

if [ ! -d $AnixProject ]
then
	git init $AnixProject
	cd $AnixProject
	mkdir $ReqDirs $IgnDirs $BinDirs
	cd ..
fi

if [ ! -d $CudaProject ]
then
	git init $CudaProject
	cd $CudaProject
	mkdir $ReqDirs $IgnDirs $BinDirs
	touch $NoComp
	cd ..
fi

if [ ! -d $GitUp ]
then
	git init $GitUp
	cd $GitUp
	mkdir $ReqDirs $IgnDirs $BinDirs
	touch $NoComp
	cd ..
fi


# remove $TsimDir from dirs stack #
popd 1>&2 > ~/.dump


