#!/bin/bash

if [ "$TsimDir" == "" ]
then
	TsimDir="$HOME/TarletonSimulation"
fi

export CudaProject="$TsimDir/CudaProject"

req_dirs="include include/bits src main rc share"	# directories to update #
ign_dirs="bin sbin tools user lib"				# compile after clone process #
sys_dirs="sys_bin mem tmp proc mnt"			# system directories #

export CPP="g++ --ansi"
export CUDA="nvcc"

export Comp="$CUDA"
LibTsx="libtsx.a"

StdWarn="-w -Wno-deprecated-gpu-targets"
StdPkg="`pkg-config --libs --cflags x11 glu`"

if [ "$GitMain" == "" ]
then
	export GitMain="https://github.com"
fi





