#!/bin/bash


if [ "$TsimDir" == "" ]
then
	TsimDir="$HOME/TarletonSimulation"
fi

if [ "$CudaProject" == "" ]
then
	CudaProject="$TsimDir/CudaProject"
fi


req_dirs="include include/bits src main rc share"	# directories to update #
ign_dirs="bin sbin tools user lib"				# compile after clone process #
sys_dirs="sys_bin mem tmp proc mnt"			# system directories #

CPP="g++ --ansi"
CUDA="nvcc"

Comp="$CUDA"
LibTsx="libtsx.a"

StdWarn="-w"
StdPkg="`pkg-config --libs --cflags x11 glu`"

if [ "$GitMain" == "" ]
then
	GitMain="https://github.com"
fi





